/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:34:34 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 464678
License: Customer
Mode: GUI Mode

Current time: 	Tue Mar 04 16:25:31 PST 2025
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Fedora release 41 (Forty One)
OS Version: 6.12.15-200.fc41.x86_64
OS Architecture: amd64
Available processors (cores): 8
LSB Release Description: Fedora release 41 (Forty One)

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: true

Java version: 	21.0.1 64-bit

Java home: 	/home/ericbreh/Utils/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12
Java executable: 	/home/ericbreh/Utils/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	ericbreh
User home directory: /home/ericbreh
User working directory: /home/ericbreh/Documents/school/cse293-final-project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/ericbreh/Utils/Xilinx/Vivado
HDI_APPROOT: /home/ericbreh/Utils/Xilinx/Vivado/2024.2
RDI_DATADIR: /home/ericbreh/Utils/Xilinx/Vivado/2024.2/data
RDI_BINDIR: /home/ericbreh/Utils/Xilinx/Vivado/2024.2/bin

Vivado preferences file: /home/ericbreh/.Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: /home/ericbreh/.Xilinx/Vivado/2024.2/
Vivado layouts directory: /home/ericbreh/.Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	/home/ericbreh/Utils/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	/home/ericbreh/Documents/school/cse293-final-project/vivado.log
Vivado journal file: 	/home/ericbreh/Documents/school/cse293-final-project/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-464678-fedora
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
FNM_MULTISHELL_PATH: /run/user/1000/fnm_multishells/464560_1741134310776
RDI_APPROOT: /home/ericbreh/Utils/Xilinx/Vivado/2024.2
RDI_BASEROOT: /home/ericbreh/Utils/Xilinx/Vivado
RDI_BINROOT: /home/ericbreh/Utils/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_DATADIR: /home/ericbreh/Utils/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: /home/ericbreh/Utils/Xilinx
RDI_INSTALLVER: 2024.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /home/ericbreh/Utils/Xilinx/Vivado/2024.2/lib/lnx64.o/Default:/home/ericbreh/Utils/Xilinx/Vivado/2024.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/ericbreh/Utils/Xilinx/Vitis/2024.2/bin:/home/ericbreh/Utils/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/lin64
RDI_PROG: /home/ericbreh/Utils/Xilinx/Vivado/2024.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/ericbreh/Documents/school/cse293-final-project:fedora_1741134313_464630
RDI_SHARED_DATA: /home/ericbreh/Utils/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: /home/ericbreh/Utils/Xilinx/Vivado/2024.2/tps/lnx64
RDI_USE_JDK21: True
SHELL: /usr/bin/zsh
XILINX: /home/ericbreh/Utils/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: /home/ericbreh/Utils/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: /home/ericbreh/Utils/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: /home/ericbreh/Utils/Xilinx/Vivado/2024.2
XILINX_SDK: /home/ericbreh/Utils/Xilinx/Vitis/2024.2
XILINX_VITIS: /home/ericbreh/Utils/Xilinx/Vitis/2024.2
XILINX_VIVADO: /home/ericbreh/Utils/Xilinx/Vivado/2024.2
_JAVA_AWT_WM_NONREPARENTING: 1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,350 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,362 MB. GUI used memory: 76 MB. Current time: 3/4/25, 4:25:32 PM PST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
