/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:34:34 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 93129
License: Customer
Mode: GUI Mode

Current time: 	Wed Feb 12 13:53:48 PST 2025
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Fedora release 41 (Forty One)
OS Version: 6.12.11-200.fc41.x86_64
OS Architecture: amd64
Available processors (cores): 8
LSB Release Description: Fedora release 41 (Forty One)

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1080
Screen resolution (DPI): 104
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 104%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/home/ericbreh/Utils/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12
Java executable: 	/home/ericbreh/Utils/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	ericbreh
User home directory: /home/ericbreh
User working directory: /home/ericbreh/Documents/school/cse293-final-project/eth_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/ericbreh/Utils/Xilinx/Vivado
HDI_APPROOT: /home/ericbreh/Utils/Xilinx/Vivado/2024.2
RDI_DATADIR: /home/ericbreh/Utils/Xilinx/Vivado/2024.2/data
RDI_BINDIR: /home/ericbreh/Utils/Xilinx/Vivado/2024.2/bin

Vivado preferences file: /home/ericbreh/.Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: /home/ericbreh/.Xilinx/Vivado/2024.2/
Vivado layouts directory: /home/ericbreh/.Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	/home/ericbreh/Utils/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	/home/ericbreh/Documents/school/cse293-final-project/eth_project/vivado.log
Vivado journal file: 	/home/ericbreh/Documents/school/cse293-final-project/eth_project/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-93129-eduroam-169-233-179-194.ucsc.edu
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
FNM_MULTISHELL_PATH: /run/user/1000/fnm_multishells/92166_1739396988146
RDI_APPROOT: /home/ericbreh/Utils/Xilinx/Vivado/2024.2
RDI_BASEROOT: /home/ericbreh/Utils/Xilinx/Vivado
RDI_BINROOT: /home/ericbreh/Utils/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_DATADIR: /home/ericbreh/Utils/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: /home/ericbreh/Utils/Xilinx
RDI_INSTALLVER: 2024.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /home/ericbreh/Utils/Xilinx/Vivado/2024.2/lib/lnx64.o/Default:/home/ericbreh/Utils/Xilinx/Vivado/2024.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/ericbreh/Utils/Xilinx/Vitis/2024.2/bin:/home/ericbreh/Utils/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/lin64
RDI_PROG: /home/ericbreh/Utils/Xilinx/Vivado/2024.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/ericbreh/Documents/school/cse293-final-project/eth_project:eduroam-169-233-179-194.ucsc.edu_1739397209_93081
RDI_SHARED_DATA: /home/ericbreh/Utils/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: /home/ericbreh/Utils/Xilinx/Vivado/2024.2/tps/lnx64
RDI_USE_JDK21: True
SHELL: /usr/bin/zsh
XILINX: /home/ericbreh/Utils/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: /home/ericbreh/Utils/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: /home/ericbreh/Utils/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: /home/ericbreh/Utils/Xilinx/Vivado/2024.2
XILINX_SDK: /home/ericbreh/Utils/Xilinx/Vitis/2024.2
XILINX_VITIS: /home/ericbreh/Utils/Xilinx/Vitis/2024.2
XILINX_VIVADO: /home/ericbreh/Utils/Xilinx/Vivado/2024.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,352 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,362 MB. GUI used memory: 68 MB. Current time: 2/12/25, 1:53:49 PM PST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // t (PAResourceEtoH.GettingStartedView_OPEN_PROJECT)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/ericbreh/Documents/school/cse293-final-project/eth_project/eth_project.xpr");
// Opening Vivado Project: /home/ericbreh/Documents/school/cse293-final-project/eth_project/eth_project.xpr. Version: Vivado v2024.2.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 156 MB (+160747kb) [00:00:24]
// [Engine Memory]: 1,463 MB (+1382914kb) [00:00:24]
// [Engine Memory]: 1,659 MB (+128021kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  3539 ms.
// Tcl Message: open_project /home/ericbreh/Documents/school/cse293-final-project/eth_project/eth_project.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/ericbreh/school/cse293-final-project/eth_project' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ericbreh/Documents/school/cse293-final-project/Toolbox/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ericbreh/Utils/Xilinx/Vivado/2024.2/data/ip'. 
// [Engine Memory]: 1,742 MB (+268kb) [00:00:27]
// HMemoryUtils.trashcanNow. Engine heap size: 1,746 MB. GUI used memory: 79 MB. Current time: 2/12/25, 1:54:05 PM PST
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 8074.852 ; gain = 398.648 ; free physical = 2033 ; free virtual = 18643 
// Project name: eth_project; location: /home/ericbreh/Documents/school/cse293-final-project/eth_project; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bh (Open Project Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: open_bd_design {/home/ericbreh/Documents/school/cse293-final-project/eth_project/eth_project.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file </home/ericbreh/Documents/school/cse293-final-project/eth_project/eth_project.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2029 ms.
// Tcl Message: Adding component instance block -- fpgasforbeginners:toolbox:rmii_axis:1.0 - rmii_axis_0 Adding component instance block -- fpgasforbeginners:toolbox:axis_gpio:1.0 - axis_gpio_0 Adding component instance block -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset_0 Adding component instance block -- fpgasforbeginners:toolbox:axis_snoop_debug:1.0 - axis_snoop_debug_0 Adding component instance block -- fpgasforbeginners:toolbox:axis_uart:1.0 - axis_uart_0 Successfully read diagram <design_1> from block design file </home/ericbreh/Documents/school/cse293-final-project/eth_project/eth_project.srcs/sources_1/bd/design_1/design_1.bd> 
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// 'bN' command handler elapsed time: 3 seconds
dismissDialog("Open Block Design"); // bh (Open Block Design Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 455 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 906, 73); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 906, 73, false, false, false, false, true); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR) - Double Click
