#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Feb 13 18:01:24 2025
# Process ID         : 18391
# Current directory  : /home/ericbreh/Documents/school/cse293-final-project/eth_project/eth_project.runs/synth_1
# Command line       : vivado -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file           : /home/ericbreh/Documents/school/cse293-final-project/eth_project/eth_project.runs/synth_1/design_1_wrapper.vds
# Journal file       : /home/ericbreh/Documents/school/cse293-final-project/eth_project/eth_project.runs/synth_1/vivado.jou
# Running On         : fedora
# Platform           : Fedora
# Operating System   : Fedora Linux 41 (Workstation Edition)
# Processor Detail   : Intel(R) Core(TM) i7-10610U CPU @ 1.80GHz
# CPU Frequency      : 2800.010 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16367 MB
# Swap memory        : 8589 MB
# Total Virtual      : 24957 MB
# Available Virtual  : 21380 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/ericbreh/Documents/school/cse293-final-project/Toolbox/ip_repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ericbreh/Utils/Xilinx/Vivado/2024.2/data/ip'.
WARNING: [BD 41-1661] One or more IPs have been locked in the design 'design_1.bd'. Please run report_ip_status for more details and recommendations on how to fix this issue.
List of locked IPs:
design_1_axis_uart_0_0
design_1_axis_snoop_debug_0_0
design_1_axis_gpio_0_0
design_1_rmii_axis_0_0

ERROR: [Common 17-275] File does not exist [/home/ericbreh/Documents/school/cse293-final-project/Toolbox/utils/xdc/Nexys-A7-100T-Master.xdc]
INFO: [Common 17-206] Exiting Vivado at Thu Feb 13 18:01:31 2025...
